# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern DPP Library.
#
# $Id$
#
#*************************************************************************

TARGETS = DPP.lib

LCDEFS = \
    $(NULL)

LCXXDEFS = \
    -DML_CDECL \
    -DMLE_NOT_DLL \
    $(NULL)

LCOPTS = \
    $(NULL)

LCXXOPTS = \
    -ML -Zp4 \
    -Fp"DPP.pch" -YX \
    -FD \
    -O2 \
    $(NULL)

LLDOPTS = \
    -lib -nologo\
    -machine:I386 \
    -out:"DPP.lib" \
    $(NULL)


LLDLIBS = \
    ../../DPPBase/Release/DPPBase.lib \
    ../../DPPType/Release/DPPType.lib \
    ../../DPPModel/Release/DPPModel.lib \
    $(NULL)
