# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern DPP Runtime Library.
#
# $Id$
#
#*************************************************************************

TARGETS = playprintd.lib

LCDEFS = \
    -DMLE_DEBUG \
    -DMLE_NOT_DLL \
    -D_LIB \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

LCOPTS = \
    $(NULL)

LCXXOPTS = \
    -ZI -Zp4 -Gm -Od -MLd \
    -Fp"playprintd.pch" -YX \
    -FD \
    $(NULL)

LLDOPTS = \
    -lib -nologo \
    -machine:I386 \
    -out:"playprintd.lib" \
    $(NULL)

LLDLIBS = \
    $(NULL)
